<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="author" content="Timo Haas">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="card">
        <div class="card-main">
            <img src="assets/images/hare.svg" style="width: 40vmin;" />
            <h1 style="margin-bottom: 2rem;">Timo Haas</h1>
        </div>
        <div class=" card-footer">
            <a class="flex-anchor" href="https://github.com/timo-haas/">
                <img src="assets/images/github.svg" style="height: 40px;" />
                <span>My projects</span>
            </a>
        </div>
    </div>
</body>

</html>